VUE_APP_DOMAIN_DEV=http://ssgui.lvh.me
VUE_APP_DOMAIN_STAG=https://ssgui-stage.ese.lbl.gov
VUE_APP_DOMAIN_PROD=https://ssgui.ese.lbl.gov
VUE_APP_NAME=SSGUI
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
