# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080"]
PROJECT_NAME=SSGUI
SECRET_KEY=0c71d134c4e3ecae698af55ee2781bb65287ad843d0b22cd9cbf39f3d65df314
FIRST_SUPERUSER=aanava@lbl.gov
FIRST_SUPERUSER_PASSWORD=JbeiJbei#3
SERVER_URL=http://ssgui.lvh.me
SEQUENCING_DATA_DIR = "/diva"
INSTITUTION_SUFFIX = "@lbl.gov"

SMTP_PORT=25
SMTP_HOST=smtp.lbl.gov
EMAILS_FROM_NAME=SSGUI
EMAILS_FROM_EMAIL=do-not-reply@lbl.gov
EMAILS_ENABLED=True
EMAIL_TEST_USER=aanava@lbl.gov
SSGUI_APPROVAL_CONTACT=aanava@lbl.gov

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jbei3
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=aanava@lbl.gov
PGADMIN_DEFAULT_PASSWORD=jbei3
